{
  "compilerOptions": {
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "newLine": "lf",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": ".",
    "pretty": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "strict": true,
    "stripInternal": true,
    "target": "es2018"
  },
  "include": [
    "src"
  ],
  "exclude": []
}
